<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Des | Fullstack Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
      <a href="#About">About</a>
      <a href="#Projects">Projects</a>
      <a href="#Contact">Contact</a>
    </nav>

  <section id="About">
    <img id="myPic" src="image0.jpeg">
    <h1>Hey, I'm Des 👋</h1>
    <p>Aspiring Fullstack Developer</p>
  </section>

  <section id="Projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Project 1</h3>
      <p>Coming soon...</p>
    </div>
  </section>

  <section id="Contact">
    <h2>Contact</h2>
    <p>Email: Desmonddavon@icloud.com</p>
    <a href="https://www.linkedin.com/in/desmond-bender-a4107822b/"> LinkedIn </a>
  </section>

</body>
</html>